# build-tools

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release-howto.md  release-howto.txt
.ci/: build.sh
.ci/files/: private-env.gpg
.ci/inc/: logger.bash  maven.bash  openjdk.bash  secrets.bash  utils.bash
.github/: dependabot.yml
.github/workflows/: build-snapshot.yml  build.yml  publish-release.yml  publish-snapshot.yml
.travis/: build-push.sh  configure-maven.sh  deploy.sh  install-configure-maven.sh  install-openjdk.sh  release-signing-key-82DE7BE82166E84E.gpg.enc  release-signing-key-D0BF1D737C9A1C22.gpg.enc  setup-secrets.sh
build-env/: Dockerfile  create-gh-actions-env.sh
config/: eclipse-code-formatter-settings.xml  eclipse-codetemplates.xml  pom.xml
config/eclipse/: pmd-eclipse-code-cleanup.xml  pmd-eclipse-code-formatter.xml  pmd-eclipse-imports.importorder
config/src/main/resources/net/sourceforge/pmd/: pmd-checkstyle-config.xml  pmd-checkstyle-suppressions.xml  pmd-dogfood-config.xml  pmd-ui-dogfood-config.xml
config/src/test/resources/net/sourceforge/pmd/buildtools/xml/: DontCallSuperVisitWhenUsingRuleChain.xml
eclipse/: pmd-eclipse-code-style.epf  pmd-eclipse-codetemplates.xml  pmd-eclipse-imports.importorder
files/: release-signing-key-D0BF1D737C9A1C22.asc
intellij-idea/: PMD-code-style-java.xml  PMD-code-style.xml
plugin/: pom.xml
plugin/src/main/java/net/sourceforge/pmd/ant/: PmdBuildTask.java
plugin/src/main/java/net/sourceforge/pmd/maven/: PmdPreSite.java
plugin/src/main/resources/: config.properties  logging.properties
plugin/src/test/java/net/sourceforge/pmd/: AbstractPropertySource.java  PropertyDescriptor.java  TestBase.java
plugin/src/test/java/net/sourceforge/pmd/ant/: PmdBuildTaskTest.java
plugin/src/test/java/net/sourceforge/pmd/lang/java/rule/codesize/: NPathComplexityRule.java
plugin/src/test/java/net/sourceforge/pmd/maven/: PmdPreSiteTest.java
plugin/src/test/java/net/sourceforge/pmd/maven/stubs/: ProjectStub.java
plugin/src/test/resources/sample-pmd/: pom.xml
plugin/src/test/resources/sample-pmd/src/main/resources/rulesets/java/: basic.xml
scripts/: check-environment.sh
scripts/files/: id_rsa.asc  id_rsa.pub  maven-settings.xml  pmd-code.org_deploy_key.asc  pmd-code.org_deploy_key.pub  pmd-eclipse-plugin-p2-site_deploy_key.asc  pmd-eclipse-plugin-p2-site_deploy_key.pub  pmd.github.io_deploy_key.asc  pmd.github.io_deploy_key.pub  private-env.asc  release-signing-key-2EFA55D0785C31F956F2F87EA0B5CA1A4E086838-public.asc  release-signing-key-D0BF1D737C9A1C22-public.asc  release-signing-key-D0BF1D737C9A1C22.asc  web.sourceforge.net_deploy_key.asc  web.sourceforge.net_deploy_key.pub
scripts/inc/: github-releases-api.bash  log.bash  maven.bash  openjdk.bash  pmd-code-api.bash  setup-secrets.bash  sourceforge-api.bash  utils.bash
src/main/java/net/sourceforge/pmd/buildtools/surefire/: AccumulatingConsoleReporter.java  PMDStatelessTestSetInfoConsoleReporter.java
src/main/java/net/sourceforge/pmd/buildtools/surefire/junit/: JUnitPlatformProvider.java  RootContainer.java  TestExecutionListener.java
src/main/resources/net/sourceforge/pmd/: pmd-checkstyle-config.xml  pmd-dogfood-base.xml  pmd-dogfood-config-java.xml  pmd-dogfood-config-xml.xml  pmd-dogfood-config.xml  pmd-dogfood-config7.xml  pmd-dogfood-unnecessarywarningsuppression.xml  pmd-test-dogfood-config.xml  pmd-ui-dogfood-config.xml  pmd7-dogfood-config.xml
src/main/resources/xslt/: rule-format.xsl
src/test/java/net/sourceforge/pmd/buildtools/: AlwaysCallSuperWhenNotUsingRuleChainTest.java  DoNotUseJavaUtilLoggingTest.java  DontCallSuperVisitWhenUsingRuleChainTest.java  LoadRulesetTest.java  ReuseInvocationMatcherTest.java  ReversedUseInstanceofToCompareClassesTest.java  UseDiamondOperatorTest.java  UseInstanceofToCompareClassesTest.java
src/test/java/net/sourceforge/pmd/buildtools/surefire/: AccumulatingConsoleReporterTest.java  MockedConsoleLogger.java
src/test/java/net/sourceforge/pmd/buildtools/surefire/junit/: TestExecutionListenerTest.java
src/test/java/net/sourceforge/pmd/buildtools/testsupport/: MyRule.java
src/test/java/net/sourceforge/pmd/maven/: PmdPreSiteTest.java
src/test/resources/net/sourceforge/pmd/buildtools/xml/: AlwaysCallSuperWhenNotUsingRuleChain.xml  AlwaysCallSuperWhenNotUsingRuleChain7.xml  DoNotUseJavaUtilLogging.xml  DontCallSuperVisitWhenUsingRuleChain.xml  ReuseInvocationMatcher.xml  ReversedUseInstanceofToCompareClasses.xml  UseDiamondOperator.xml  UseInstanceofToCompareClasses.xml
