<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-build-tools</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>pmd-build-tools-config</artifactId>
    <inceptionYear>2016</inceptionYear>
    <name>PMD Build Tools Configurations</name>


    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

